<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="Content\" Type="ElementManifest" />
    <ProjectItemFile Source="App.css" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\minified\jquery-ui.min.css" Target="Content\themes\base\minified\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\minified\jquery.ui.tooltip.min.css" Target="Content\themes\base\minified\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\minified\jquery.ui.theme.min.css" Target="Content\themes\base\minified\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\minified\jquery.ui.tabs.min.css" Target="Content\themes\base\minified\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\minified\jquery.ui.spinner.min.css" Target="Content\themes\base\minified\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\minified\jquery.ui.slider.min.css" Target="Content\themes\base\minified\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\minified\jquery.ui.selectable.min.css" Target="Content\themes\base\minified\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\minified\jquery.ui.resizable.min.css" Target="Content\themes\base\minified\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\minified\jquery.ui.progressbar.min.css" Target="Content\themes\base\minified\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\minified\jquery.ui.menu.min.css" Target="Content\themes\base\minified\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\minified\jquery.ui.dialog.min.css" Target="Content\themes\base\minified\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\minified\jquery.ui.datepicker.min.css" Target="Content\themes\base\minified\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\minified\jquery.ui.core.min.css" Target="Content\themes\base\minified\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\minified\jquery.ui.button.min.css" Target="Content\themes\base\minified\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\minified\jquery.ui.autocomplete.min.css" Target="Content\themes\base\minified\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\minified\jquery.ui.accordion.min.css" Target="Content\themes\base\minified\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\minified\images\ui-icons_cd0a0a_256x240.png" Target="Content\themes\base\minified\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\minified\images\ui-icons_888888_256x240.png" Target="Content\themes\base\minified\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\minified\images\ui-icons_454545_256x240.png" Target="Content\themes\base\minified\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\minified\images\ui-icons_2e83ff_256x240.png" Target="Content\themes\base\minified\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\minified\images\ui-icons_222222_256x240.png" Target="Content\themes\base\minified\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\minified\images\ui-bg_highlight-soft_75_cccccc_1x100.png" Target="Content\themes\base\minified\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\minified\images\ui-bg_glass_95_fef1ec_1x400.png" Target="Content\themes\base\minified\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\minified\images\ui-bg_glass_75_e6e6e6_1x400.png" Target="Content\themes\base\minified\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\minified\images\ui-bg_glass_75_dadada_1x400.png" Target="Content\themes\base\minified\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\minified\images\ui-bg_glass_65_ffffff_1x400.png" Target="Content\themes\base\minified\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\minified\images\ui-bg_glass_55_fbf9ee_1x400.png" Target="Content\themes\base\minified\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\minified\images\ui-bg_flat_75_ffffff_40x100.png" Target="Content\themes\base\minified\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\minified\images\ui-bg_flat_0_aaaaaa_40x100.png" Target="Content\themes\base\minified\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\minified\images\animated-overlay.gif" Target="Content\themes\base\minified\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\jquery-ui.css" Target="Content\themes\base\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\jquery.ui.tooltip.css" Target="Content\themes\base\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\jquery.ui.theme.css" Target="Content\themes\base\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\jquery.ui.tabs.css" Target="Content\themes\base\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\jquery.ui.spinner.css" Target="Content\themes\base\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\jquery.ui.slider.css" Target="Content\themes\base\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\jquery.ui.selectable.css" Target="Content\themes\base\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\jquery.ui.resizable.css" Target="Content\themes\base\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\jquery.ui.progressbar.css" Target="Content\themes\base\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\jquery.ui.menu.css" Target="Content\themes\base\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\jquery.ui.dialog.css" Target="Content\themes\base\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\jquery.ui.datepicker.css" Target="Content\themes\base\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\jquery.ui.core.css" Target="Content\themes\base\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\jquery.ui.button.css" Target="Content\themes\base\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\jquery.ui.base.css" Target="Content\themes\base\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\jquery.ui.autocomplete.css" Target="Content\themes\base\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\jquery.ui.all.css" Target="Content\themes\base\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\jquery.ui.accordion.css" Target="Content\themes\base\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\images\ui-icons_cd0a0a_256x240.png" Target="Content\themes\base\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\images\ui-icons_888888_256x240.png" Target="Content\themes\base\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\images\ui-icons_454545_256x240.png" Target="Content\themes\base\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\images\ui-icons_2e83ff_256x240.png" Target="Content\themes\base\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\images\ui-icons_222222_256x240.png" Target="Content\themes\base\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\images\ui-bg_highlight-soft_75_cccccc_1x100.png" Target="Content\themes\base\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\images\ui-bg_glass_95_fef1ec_1x400.png" Target="Content\themes\base\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\images\ui-bg_glass_75_e6e6e6_1x400.png" Target="Content\themes\base\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\images\ui-bg_glass_75_dadada_1x400.png" Target="Content\themes\base\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\images\ui-bg_glass_65_ffffff_1x400.png" Target="Content\themes\base\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\images\ui-bg_glass_55_fbf9ee_1x400.png" Target="Content\themes\base\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\images\ui-bg_flat_75_ffffff_40x100.png" Target="Content\themes\base\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\images\ui-bg_flat_0_aaaaaa_40x100.png" Target="Content\themes\base\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\images\animated-overlay.gif" Target="Content\themes\base\images\" Type="ElementFile" />
    <ProjectItemFile Source="jeasyui\themes\icon.css" Target="Content\jeasyui\themes\" Type="ElementFile" />
    <ProjectItemFile Source="jeasyui\themes\black\accordion.css" Target="Content\jeasyui\themes\black\" Type="ElementFile" />
    <ProjectItemFile Source="jeasyui\themes\black\calendar.css" Target="Content\jeasyui\themes\black\" Type="ElementFile" />
    <ProjectItemFile Source="jeasyui\themes\black\combo.css" Target="Content\jeasyui\themes\black\" Type="ElementFile" />
    <ProjectItemFile Source="jeasyui\themes\black\combobox.css" Target="Content\jeasyui\themes\black\" Type="ElementFile" />
    <ProjectItemFile Source="jeasyui\themes\black\datagrid.css" Target="Content\jeasyui\themes\black\" Type="ElementFile" />
    <ProjectItemFile Source="jeasyui\themes\black\datebox.css" Target="Content\jeasyui\themes\black\" Type="ElementFile" />
    <ProjectItemFile Source="jeasyui\themes\black\dialog.css" Target="Content\jeasyui\themes\black\" Type="ElementFile" />
    <ProjectItemFile Source="jeasyui\themes\black\easyui.css" Target="Content\jeasyui\themes\black\" Type="ElementFile" />
    <ProjectItemFile Source="jeasyui\themes\black\layout.css" Target="Content\jeasyui\themes\black\" Type="ElementFile" />
    <ProjectItemFile Source="jeasyui\themes\black\linkbutton.css" Target="Content\jeasyui\themes\black\" Type="ElementFile" />
    <ProjectItemFile Source="jeasyui\themes\black\menu.css" Target="Content\jeasyui\themes\black\" Type="ElementFile" />
    <ProjectItemFile Source="jeasyui\themes\black\menubutton.css" Target="Content\jeasyui\themes\black\" Type="ElementFile" />
    <ProjectItemFile Source="jeasyui\themes\black\messager.css" Target="Content\jeasyui\themes\black\" Type="ElementFile" />
    <ProjectItemFile Source="jeasyui\themes\black\pagination.css" Target="Content\jeasyui\themes\black\" Type="ElementFile" />
    <ProjectItemFile Source="jeasyui\themes\black\panel.css" Target="Content\jeasyui\themes\black\" Type="ElementFile" />
    <ProjectItemFile Source="jeasyui\themes\black\progressbar.css" Target="Content\jeasyui\themes\black\" Type="ElementFile" />
    <ProjectItemFile Source="jeasyui\themes\black\propertygrid.css" Target="Content\jeasyui\themes\black\" Type="ElementFile" />
    <ProjectItemFile Source="jeasyui\themes\black\searchbox.css" Target="Content\jeasyui\themes\black\" Type="ElementFile" />
    <ProjectItemFile Source="jeasyui\themes\black\slider.css" Target="Content\jeasyui\themes\black\" Type="ElementFile" />
    <ProjectItemFile Source="jeasyui\themes\black\spinner.css" Target="Content\jeasyui\themes\black\" Type="ElementFile" />
    <ProjectItemFile Source="jeasyui\themes\black\splitbutton.css" Target="Content\jeasyui\themes\black\" Type="ElementFile" />
    <ProjectItemFile Source="jeasyui\themes\black\tabs.css" Target="Content\jeasyui\themes\black\" Type="ElementFile" />
    <ProjectItemFile Source="jeasyui\themes\black\tooltip.css" Target="Content\jeasyui\themes\black\" Type="ElementFile" />
    <ProjectItemFile Source="jeasyui\themes\black\tree.css" Target="Content\jeasyui\themes\black\" Type="ElementFile" />
    <ProjectItemFile Source="jeasyui\themes\black\validatebox.css" Target="Content\jeasyui\themes\black\" Type="ElementFile" />
    <ProjectItemFile Source="jeasyui\themes\black\window.css" Target="Content\jeasyui\themes\black\" Type="ElementFile" />
    <ProjectItemFile Source="jeasyui\themes\black\images\accordion_arrows.png" Target="Content\jeasyui\themes\black\images\" Type="ElementFile" />
    <ProjectItemFile Source="jeasyui\themes\black\images\blank.gif" Target="Content\jeasyui\themes\black\images\" Type="ElementFile" />
    <ProjectItemFile Source="jeasyui\themes\black\images\calendar_arrows.png" Target="Content\jeasyui\themes\black\images\" Type="ElementFile" />
    <ProjectItemFile Source="jeasyui\themes\black\images\combo_arrow.png" Target="Content\jeasyui\themes\black\images\" Type="ElementFile" />
    <ProjectItemFile Source="jeasyui\themes\black\images\datagrid_icons.png" Target="Content\jeasyui\themes\black\images\" Type="ElementFile" />
    <ProjectItemFile Source="jeasyui\themes\black\images\datebox_arrow.png" Target="Content\jeasyui\themes\black\images\" Type="ElementFile" />
    <ProjectItemFile Source="jeasyui\themes\black\images\layout_arrows.png" Target="Content\jeasyui\themes\black\images\" Type="ElementFile" />
    <ProjectItemFile Source="jeasyui\themes\black\images\linkbutton_bg.png" Target="Content\jeasyui\themes\black\images\" Type="ElementFile" />
    <ProjectItemFile Source="jeasyui\themes\black\images\loading.gif" Target="Content\jeasyui\themes\black\images\" Type="ElementFile" />
    <ProjectItemFile Source="jeasyui\themes\black\images\menu_arrows.png" Target="Content\jeasyui\themes\black\images\" Type="ElementFile" />
    <ProjectItemFile Source="jeasyui\themes\black\images\messager_icons.png" Target="Content\jeasyui\themes\black\images\" Type="ElementFile" />
    <ProjectItemFile Source="jeasyui\themes\black\images\pagination_icons.png" Target="Content\jeasyui\themes\black\images\" Type="ElementFile" />
    <ProjectItemFile Source="jeasyui\themes\black\images\panel_tools.png" Target="Content\jeasyui\themes\black\images\" Type="ElementFile" />
    <ProjectItemFile Source="jeasyui\themes\black\images\searchbox_button.png" Target="Content\jeasyui\themes\black\images\" Type="ElementFile" />
    <ProjectItemFile Source="jeasyui\themes\black\images\slider_handle.png" Target="Content\jeasyui\themes\black\images\" Type="ElementFile" />
    <ProjectItemFile Source="jeasyui\themes\black\images\spinner_arrows.png" Target="Content\jeasyui\themes\black\images\" Type="ElementFile" />
    <ProjectItemFile Source="jeasyui\themes\black\images\tabs_icons.png" Target="Content\jeasyui\themes\black\images\" Type="ElementFile" />
    <ProjectItemFile Source="jeasyui\themes\black\images\Thumbs.db" Target="Content\jeasyui\themes\black\images\" Type="ElementFile" />
    <ProjectItemFile Source="jeasyui\themes\black\images\tree_icons.png" Target="Content\jeasyui\themes\black\images\" Type="ElementFile" />
    <ProjectItemFile Source="jeasyui\themes\black\images\validatebox_warning.png" Target="Content\jeasyui\themes\black\images\" Type="ElementFile" />
    <ProjectItemFile Source="jeasyui\themes\bootstrap\accordion.css" Target="Content\jeasyui\themes\bootstrap\" Type="ElementFile" />
    <ProjectItemFile Source="jeasyui\themes\bootstrap\calendar.css" Target="Content\jeasyui\themes\bootstrap\" Type="ElementFile" />
    <ProjectItemFile Source="jeasyui\themes\bootstrap\combo.css" Target="Content\jeasyui\themes\bootstrap\" Type="ElementFile" />
    <ProjectItemFile Source="jeasyui\themes\bootstrap\combobox.css" Target="Content\jeasyui\themes\bootstrap\" Type="ElementFile" />
    <ProjectItemFile Source="jeasyui\themes\bootstrap\datagrid.css" Target="Content\jeasyui\themes\bootstrap\" Type="ElementFile" />
    <ProjectItemFile Source="jeasyui\themes\bootstrap\datebox.css" Target="Content\jeasyui\themes\bootstrap\" Type="ElementFile" />
    <ProjectItemFile Source="jeasyui\themes\bootstrap\dialog.css" Target="Content\jeasyui\themes\bootstrap\" Type="ElementFile" />
    <ProjectItemFile Source="jeasyui\themes\bootstrap\easyui.css" Target="Content\jeasyui\themes\bootstrap\" Type="ElementFile" />
    <ProjectItemFile Source="jeasyui\themes\bootstrap\layout.css" Target="Content\jeasyui\themes\bootstrap\" Type="ElementFile" />
    <ProjectItemFile Source="jeasyui\themes\bootstrap\linkbutton.css" Target="Content\jeasyui\themes\bootstrap\" Type="ElementFile" />
    <ProjectItemFile Source="jeasyui\themes\bootstrap\menu.css" Target="Content\jeasyui\themes\bootstrap\" Type="ElementFile" />
    <ProjectItemFile Source="jeasyui\themes\bootstrap\menubutton.css" Target="Content\jeasyui\themes\bootstrap\" Type="ElementFile" />
    <ProjectItemFile Source="jeasyui\themes\bootstrap\messager.css" Target="Content\jeasyui\themes\bootstrap\" Type="ElementFile" />
    <ProjectItemFile Source="jeasyui\themes\bootstrap\pagination.css" Target="Content\jeasyui\themes\bootstrap\" Type="ElementFile" />
    <ProjectItemFile Source="jeasyui\themes\bootstrap\panel.css" Target="Content\jeasyui\themes\bootstrap\" Type="ElementFile" />
    <ProjectItemFile Source="jeasyui\themes\bootstrap\progressbar.css" Target="Content\jeasyui\themes\bootstrap\" Type="ElementFile" />
    <ProjectItemFile Source="jeasyui\themes\bootstrap\propertygrid.css" Target="Content\jeasyui\themes\bootstrap\" Type="ElementFile" />
    <ProjectItemFile Source="jeasyui\themes\bootstrap\searchbox.css" Target="Content\jeasyui\themes\bootstrap\" Type="ElementFile" />
    <ProjectItemFile Source="jeasyui\themes\bootstrap\slider.css" Target="Content\jeasyui\themes\bootstrap\" Type="ElementFile" />
    <ProjectItemFile Source="jeasyui\themes\bootstrap\spinner.css" Target="Content\jeasyui\themes\bootstrap\" Type="ElementFile" />
    <ProjectItemFile Source="jeasyui\themes\bootstrap\splitbutton.css" Target="Content\jeasyui\themes\bootstrap\" Type="ElementFile" />
    <ProjectItemFile Source="jeasyui\themes\bootstrap\tabs.css" Target="Content\jeasyui\themes\bootstrap\" Type="ElementFile" />
    <ProjectItemFile Source="jeasyui\themes\bootstrap\tooltip.css" Target="Content\jeasyui\themes\bootstrap\" Type="ElementFile" />
    <ProjectItemFile Source="jeasyui\themes\bootstrap\tree.css" Target="Content\jeasyui\themes\bootstrap\" Type="ElementFile" />
    <ProjectItemFile Source="jeasyui\themes\bootstrap\validatebox.css" Target="Content\jeasyui\themes\bootstrap\" Type="ElementFile" />
    <ProjectItemFile Source="jeasyui\themes\bootstrap\window.css" Target="Content\jeasyui\themes\bootstrap\" Type="ElementFile" />
    <ProjectItemFile Source="jeasyui\themes\bootstrap\images\accordion_arrows.png" Target="Content\jeasyui\themes\bootstrap\images\" Type="ElementFile" />
    <ProjectItemFile Source="jeasyui\themes\bootstrap\images\blank.gif" Target="Content\jeasyui\themes\bootstrap\images\" Type="ElementFile" />
    <ProjectItemFile Source="jeasyui\themes\bootstrap\images\calendar_arrows.png" Target="Content\jeasyui\themes\bootstrap\images\" Type="ElementFile" />
    <ProjectItemFile Source="jeasyui\themes\bootstrap\images\combo_arrow.png" Target="Content\jeasyui\themes\bootstrap\images\" Type="ElementFile" />
    <ProjectItemFile Source="jeasyui\themes\bootstrap\images\datagrid_icons.png" Target="Content\jeasyui\themes\bootstrap\images\" Type="ElementFile" />
    <ProjectItemFile Source="jeasyui\themes\bootstrap\images\datebox_arrow.png" Target="Content\jeasyui\themes\bootstrap\images\" Type="ElementFile" />
    <ProjectItemFile Source="jeasyui\themes\bootstrap\images\layout_arrows.png" Target="Content\jeasyui\themes\bootstrap\images\" Type="ElementFile" />
    <ProjectItemFile Source="jeasyui\themes\bootstrap\images\linkbutton_bg.png" Target="Content\jeasyui\themes\bootstrap\images\" Type="ElementFile" />
    <ProjectItemFile Source="jeasyui\themes\bootstrap\images\loading.gif" Target="Content\jeasyui\themes\bootstrap\images\" Type="ElementFile" />
    <ProjectItemFile Source="jeasyui\themes\bootstrap\images\menu_arrows.png" Target="Content\jeasyui\themes\bootstrap\images\" Type="ElementFile" />
    <ProjectItemFile Source="jeasyui\themes\bootstrap\images\messager_icons.png" Target="Content\jeasyui\themes\bootstrap\images\" Type="ElementFile" />
    <ProjectItemFile Source="jeasyui\themes\bootstrap\images\pagination_icons.png" Target="Content\jeasyui\themes\bootstrap\images\" Type="ElementFile" />
    <ProjectItemFile Source="jeasyui\themes\bootstrap\images\panel_tools.png" Target="Content\jeasyui\themes\bootstrap\images\" Type="ElementFile" />
    <ProjectItemFile Source="jeasyui\themes\bootstrap\images\searchbox_button.png" Target="Content\jeasyui\themes\bootstrap\images\" Type="ElementFile" />
    <ProjectItemFile Source="jeasyui\themes\bootstrap\images\slider_handle.png" Target="Content\jeasyui\themes\bootstrap\images\" Type="ElementFile" />
    <ProjectItemFile Source="jeasyui\themes\bootstrap\images\spinner_arrows.png" Target="Content\jeasyui\themes\bootstrap\images\" Type="ElementFile" />
    <ProjectItemFile Source="jeasyui\themes\bootstrap\images\tabs_icons.png" Target="Content\jeasyui\themes\bootstrap\images\" Type="ElementFile" />
    <ProjectItemFile Source="jeasyui\themes\bootstrap\images\Thumbs.db" Target="Content\jeasyui\themes\bootstrap\images\" Type="ElementFile" />
    <ProjectItemFile Source="jeasyui\themes\bootstrap\images\tree_icons.png" Target="Content\jeasyui\themes\bootstrap\images\" Type="ElementFile" />
    <ProjectItemFile Source="jeasyui\themes\bootstrap\images\validatebox_warning.png" Target="Content\jeasyui\themes\bootstrap\images\" Type="ElementFile" />
    <ProjectItemFile Source="jeasyui\themes\default\accordion.css" Target="Content\jeasyui\themes\default\" Type="ElementFile" />
    <ProjectItemFile Source="jeasyui\themes\default\calendar.css" Target="Content\jeasyui\themes\default\" Type="ElementFile" />
    <ProjectItemFile Source="jeasyui\themes\default\combo.css" Target="Content\jeasyui\themes\default\" Type="ElementFile" />
    <ProjectItemFile Source="jeasyui\themes\default\combobox.css" Target="Content\jeasyui\themes\default\" Type="ElementFile" />
    <ProjectItemFile Source="jeasyui\themes\default\datagrid.css" Target="Content\jeasyui\themes\default\" Type="ElementFile" />
    <ProjectItemFile Source="jeasyui\themes\default\datebox.css" Target="Content\jeasyui\themes\default\" Type="ElementFile" />
    <ProjectItemFile Source="jeasyui\themes\default\dialog.css" Target="Content\jeasyui\themes\default\" Type="ElementFile" />
    <ProjectItemFile Source="jeasyui\themes\default\easyui.css" Target="Content\jeasyui\themes\default\" Type="ElementFile" />
    <ProjectItemFile Source="jeasyui\themes\default\layout.css" Target="Content\jeasyui\themes\default\" Type="ElementFile" />
    <ProjectItemFile Source="jeasyui\themes\default\linkbutton.css" Target="Content\jeasyui\themes\default\" Type="ElementFile" />
    <ProjectItemFile Source="jeasyui\themes\default\menu.css" Target="Content\jeasyui\themes\default\" Type="ElementFile" />
    <ProjectItemFile Source="jeasyui\themes\default\menubutton.css" Target="Content\jeasyui\themes\default\" Type="ElementFile" />
    <ProjectItemFile Source="jeasyui\themes\default\messager.css" Target="Content\jeasyui\themes\default\" Type="ElementFile" />
    <ProjectItemFile Source="jeasyui\themes\default\pagination.css" Target="Content\jeasyui\themes\default\" Type="ElementFile" />
    <ProjectItemFile Source="jeasyui\themes\default\panel.css" Target="Content\jeasyui\themes\default\" Type="ElementFile" />
    <ProjectItemFile Source="jeasyui\themes\default\progressbar.css" Target="Content\jeasyui\themes\default\" Type="ElementFile" />
    <ProjectItemFile Source="jeasyui\themes\default\propertygrid.css" Target="Content\jeasyui\themes\default\" Type="ElementFile" />
    <ProjectItemFile Source="jeasyui\themes\default\searchbox.css" Target="Content\jeasyui\themes\default\" Type="ElementFile" />
    <ProjectItemFile Source="jeasyui\themes\default\slider.css" Target="Content\jeasyui\themes\default\" Type="ElementFile" />
    <ProjectItemFile Source="jeasyui\themes\default\spinner.css" Target="Content\jeasyui\themes\default\" Type="ElementFile" />
    <ProjectItemFile Source="jeasyui\themes\default\splitbutton.css" Target="Content\jeasyui\themes\default\" Type="ElementFile" />
    <ProjectItemFile Source="jeasyui\themes\default\tabs.css" Target="Content\jeasyui\themes\default\" Type="ElementFile" />
    <ProjectItemFile Source="jeasyui\themes\default\tooltip.css" Target="Content\jeasyui\themes\default\" Type="ElementFile" />
    <ProjectItemFile Source="jeasyui\themes\default\tree.css" Target="Content\jeasyui\themes\default\" Type="ElementFile" />
    <ProjectItemFile Source="jeasyui\themes\default\validatebox.css" Target="Content\jeasyui\themes\default\" Type="ElementFile" />
    <ProjectItemFile Source="jeasyui\themes\default\window.css" Target="Content\jeasyui\themes\default\" Type="ElementFile" />
    <ProjectItemFile Source="jeasyui\themes\default\images\accordion_arrows.png" Target="Content\jeasyui\themes\default\images\" Type="ElementFile" />
    <ProjectItemFile Source="jeasyui\themes\default\images\blank.gif" Target="Content\jeasyui\themes\default\images\" Type="ElementFile" />
    <ProjectItemFile Source="jeasyui\themes\default\images\calendar_arrows.png" Target="Content\jeasyui\themes\default\images\" Type="ElementFile" />
    <ProjectItemFile Source="jeasyui\themes\default\images\combo_arrow.png" Target="Content\jeasyui\themes\default\images\" Type="ElementFile" />
    <ProjectItemFile Source="jeasyui\themes\default\images\datagrid_icons.png" Target="Content\jeasyui\themes\default\images\" Type="ElementFile" />
    <ProjectItemFile Source="jeasyui\themes\default\images\datebox_arrow.png" Target="Content\jeasyui\themes\default\images\" Type="ElementFile" />
    <ProjectItemFile Source="jeasyui\themes\default\images\layout_arrows.png" Target="Content\jeasyui\themes\default\images\" Type="ElementFile" />
    <ProjectItemFile Source="jeasyui\themes\default\images\linkbutton_bg.png" Target="Content\jeasyui\themes\default\images\" Type="ElementFile" />
    <ProjectItemFile Source="jeasyui\themes\default\images\loading.gif" Target="Content\jeasyui\themes\default\images\" Type="ElementFile" />
    <ProjectItemFile Source="jeasyui\themes\default\images\menu_arrows.png" Target="Content\jeasyui\themes\default\images\" Type="ElementFile" />
    <ProjectItemFile Source="jeasyui\themes\default\images\messager_icons.png" Target="Content\jeasyui\themes\default\images\" Type="ElementFile" />
    <ProjectItemFile Source="jeasyui\themes\default\images\pagination_icons.png" Target="Content\jeasyui\themes\default\images\" Type="ElementFile" />
    <ProjectItemFile Source="jeasyui\themes\default\images\panel_tools.png" Target="Content\jeasyui\themes\default\images\" Type="ElementFile" />
    <ProjectItemFile Source="jeasyui\themes\default\images\searchbox_button.png" Target="Content\jeasyui\themes\default\images\" Type="ElementFile" />
    <ProjectItemFile Source="jeasyui\themes\default\images\slider_handle.png" Target="Content\jeasyui\themes\default\images\" Type="ElementFile" />
    <ProjectItemFile Source="jeasyui\themes\default\images\spinner_arrows.png" Target="Content\jeasyui\themes\default\images\" Type="ElementFile" />
    <ProjectItemFile Source="jeasyui\themes\default\images\tabs_icons.png" Target="Content\jeasyui\themes\default\images\" Type="ElementFile" />
    <ProjectItemFile Source="jeasyui\themes\default\images\Thumbs.db" Target="Content\jeasyui\themes\default\images\" Type="ElementFile" />
    <ProjectItemFile Source="jeasyui\themes\default\images\tree_icons.png" Target="Content\jeasyui\themes\default\images\" Type="ElementFile" />
    <ProjectItemFile Source="jeasyui\themes\default\images\validatebox_warning.png" Target="Content\jeasyui\themes\default\images\" Type="ElementFile" />
    <ProjectItemFile Source="jeasyui\themes\gray\accordion.css" Target="Content\jeasyui\themes\gray\" Type="ElementFile" />
    <ProjectItemFile Source="jeasyui\themes\gray\calendar.css" Target="Content\jeasyui\themes\gray\" Type="ElementFile" />
    <ProjectItemFile Source="jeasyui\themes\gray\combo.css" Target="Content\jeasyui\themes\gray\" Type="ElementFile" />
    <ProjectItemFile Source="jeasyui\themes\gray\combobox.css" Target="Content\jeasyui\themes\gray\" Type="ElementFile" />
    <ProjectItemFile Source="jeasyui\themes\gray\datagrid.css" Target="Content\jeasyui\themes\gray\" Type="ElementFile" />
    <ProjectItemFile Source="jeasyui\themes\gray\datebox.css" Target="Content\jeasyui\themes\gray\" Type="ElementFile" />
    <ProjectItemFile Source="jeasyui\themes\gray\dialog.css" Target="Content\jeasyui\themes\gray\" Type="ElementFile" />
    <ProjectItemFile Source="jeasyui\themes\gray\easyui.css" Target="Content\jeasyui\themes\gray\" Type="ElementFile" />
    <ProjectItemFile Source="jeasyui\themes\gray\layout.css" Target="Content\jeasyui\themes\gray\" Type="ElementFile" />
    <ProjectItemFile Source="jeasyui\themes\gray\linkbutton.css" Target="Content\jeasyui\themes\gray\" Type="ElementFile" />
    <ProjectItemFile Source="jeasyui\themes\gray\menu.css" Target="Content\jeasyui\themes\gray\" Type="ElementFile" />
    <ProjectItemFile Source="jeasyui\themes\gray\menubutton.css" Target="Content\jeasyui\themes\gray\" Type="ElementFile" />
    <ProjectItemFile Source="jeasyui\themes\gray\messager.css" Target="Content\jeasyui\themes\gray\" Type="ElementFile" />
    <ProjectItemFile Source="jeasyui\themes\gray\pagination.css" Target="Content\jeasyui\themes\gray\" Type="ElementFile" />
    <ProjectItemFile Source="jeasyui\themes\gray\panel.css" Target="Content\jeasyui\themes\gray\" Type="ElementFile" />
    <ProjectItemFile Source="jeasyui\themes\gray\progressbar.css" Target="Content\jeasyui\themes\gray\" Type="ElementFile" />
    <ProjectItemFile Source="jeasyui\themes\gray\propertygrid.css" Target="Content\jeasyui\themes\gray\" Type="ElementFile" />
    <ProjectItemFile Source="jeasyui\themes\gray\searchbox.css" Target="Content\jeasyui\themes\gray\" Type="ElementFile" />
    <ProjectItemFile Source="jeasyui\themes\gray\slider.css" Target="Content\jeasyui\themes\gray\" Type="ElementFile" />
    <ProjectItemFile Source="jeasyui\themes\gray\spinner.css" Target="Content\jeasyui\themes\gray\" Type="ElementFile" />
    <ProjectItemFile Source="jeasyui\themes\gray\splitbutton.css" Target="Content\jeasyui\themes\gray\" Type="ElementFile" />
    <ProjectItemFile Source="jeasyui\themes\gray\tabs.css" Target="Content\jeasyui\themes\gray\" Type="ElementFile" />
    <ProjectItemFile Source="jeasyui\themes\gray\tooltip.css" Target="Content\jeasyui\themes\gray\" Type="ElementFile" />
    <ProjectItemFile Source="jeasyui\themes\gray\tree.css" Target="Content\jeasyui\themes\gray\" Type="ElementFile" />
    <ProjectItemFile Source="jeasyui\themes\gray\validatebox.css" Target="Content\jeasyui\themes\gray\" Type="ElementFile" />
    <ProjectItemFile Source="jeasyui\themes\gray\window.css" Target="Content\jeasyui\themes\gray\" Type="ElementFile" />
    <ProjectItemFile Source="jeasyui\themes\gray\images\accordion_arrows.png" Target="Content\jeasyui\themes\gray\images\" Type="ElementFile" />
    <ProjectItemFile Source="jeasyui\themes\gray\images\blank.gif" Target="Content\jeasyui\themes\gray\images\" Type="ElementFile" />
    <ProjectItemFile Source="jeasyui\themes\gray\images\calendar_arrows.png" Target="Content\jeasyui\themes\gray\images\" Type="ElementFile" />
    <ProjectItemFile Source="jeasyui\themes\gray\images\combo_arrow.png" Target="Content\jeasyui\themes\gray\images\" Type="ElementFile" />
    <ProjectItemFile Source="jeasyui\themes\gray\images\datagrid_icons.png" Target="Content\jeasyui\themes\gray\images\" Type="ElementFile" />
    <ProjectItemFile Source="jeasyui\themes\gray\images\datebox_arrow.png" Target="Content\jeasyui\themes\gray\images\" Type="ElementFile" />
    <ProjectItemFile Source="jeasyui\themes\gray\images\layout_arrows.png" Target="Content\jeasyui\themes\gray\images\" Type="ElementFile" />
    <ProjectItemFile Source="jeasyui\themes\gray\images\linkbutton_bg.png" Target="Content\jeasyui\themes\gray\images\" Type="ElementFile" />
    <ProjectItemFile Source="jeasyui\themes\gray\images\loading.gif" Target="Content\jeasyui\themes\gray\images\" Type="ElementFile" />
    <ProjectItemFile Source="jeasyui\themes\gray\images\menu_arrows.png" Target="Content\jeasyui\themes\gray\images\" Type="ElementFile" />
    <ProjectItemFile Source="jeasyui\themes\gray\images\messager_icons.png" Target="Content\jeasyui\themes\gray\images\" Type="ElementFile" />
    <ProjectItemFile Source="jeasyui\themes\gray\images\pagination_icons.png" Target="Content\jeasyui\themes\gray\images\" Type="ElementFile" />
    <ProjectItemFile Source="jeasyui\themes\gray\images\panel_tools.png" Target="Content\jeasyui\themes\gray\images\" Type="ElementFile" />
    <ProjectItemFile Source="jeasyui\themes\gray\images\searchbox_button.png" Target="Content\jeasyui\themes\gray\images\" Type="ElementFile" />
    <ProjectItemFile Source="jeasyui\themes\gray\images\slider_handle.png" Target="Content\jeasyui\themes\gray\images\" Type="ElementFile" />
    <ProjectItemFile Source="jeasyui\themes\gray\images\spinner_arrows.png" Target="Content\jeasyui\themes\gray\images\" Type="ElementFile" />
    <ProjectItemFile Source="jeasyui\themes\gray\images\tabs_icons.png" Target="Content\jeasyui\themes\gray\images\" Type="ElementFile" />
    <ProjectItemFile Source="jeasyui\themes\gray\images\Thumbs.db" Target="Content\jeasyui\themes\gray\images\" Type="ElementFile" />
    <ProjectItemFile Source="jeasyui\themes\gray\images\tree_icons.png" Target="Content\jeasyui\themes\gray\images\" Type="ElementFile" />
    <ProjectItemFile Source="jeasyui\themes\gray\images\validatebox_warning.png" Target="Content\jeasyui\themes\gray\images\" Type="ElementFile" />
    <ProjectItemFile Source="jeasyui\themes\icons\back.png" Target="Content\jeasyui\themes\icons\" Type="ElementFile" />
    <ProjectItemFile Source="jeasyui\themes\icons\blank.gif" Target="Content\jeasyui\themes\icons\" Type="ElementFile" />
    <ProjectItemFile Source="jeasyui\themes\icons\cancel.png" Target="Content\jeasyui\themes\icons\" Type="ElementFile" />
    <ProjectItemFile Source="jeasyui\themes\icons\cut.png" Target="Content\jeasyui\themes\icons\" Type="ElementFile" />
    <ProjectItemFile Source="jeasyui\themes\icons\edit_add.png" Target="Content\jeasyui\themes\icons\" Type="ElementFile" />
    <ProjectItemFile Source="jeasyui\themes\icons\edit_remove.png" Target="Content\jeasyui\themes\icons\" Type="ElementFile" />
    <ProjectItemFile Source="jeasyui\themes\icons\filesave.png" Target="Content\jeasyui\themes\icons\" Type="ElementFile" />
    <ProjectItemFile Source="jeasyui\themes\icons\filter.png" Target="Content\jeasyui\themes\icons\" Type="ElementFile" />
    <ProjectItemFile Source="jeasyui\themes\icons\help.png" Target="Content\jeasyui\themes\icons\" Type="ElementFile" />
    <ProjectItemFile Source="jeasyui\themes\icons\mini_add.png" Target="Content\jeasyui\themes\icons\" Type="ElementFile" />
    <ProjectItemFile Source="jeasyui\themes\icons\mini_edit.png" Target="Content\jeasyui\themes\icons\" Type="ElementFile" />
    <ProjectItemFile Source="jeasyui\themes\icons\mini_refresh.png" Target="Content\jeasyui\themes\icons\" Type="ElementFile" />
    <ProjectItemFile Source="jeasyui\themes\icons\no.png" Target="Content\jeasyui\themes\icons\" Type="ElementFile" />
    <ProjectItemFile Source="jeasyui\themes\icons\ok.png" Target="Content\jeasyui\themes\icons\" Type="ElementFile" />
    <ProjectItemFile Source="jeasyui\themes\icons\pencil.png" Target="Content\jeasyui\themes\icons\" Type="ElementFile" />
    <ProjectItemFile Source="jeasyui\themes\icons\print.png" Target="Content\jeasyui\themes\icons\" Type="ElementFile" />
    <ProjectItemFile Source="jeasyui\themes\icons\redo.png" Target="Content\jeasyui\themes\icons\" Type="ElementFile" />
    <ProjectItemFile Source="jeasyui\themes\icons\reload.png" Target="Content\jeasyui\themes\icons\" Type="ElementFile" />
    <ProjectItemFile Source="jeasyui\themes\icons\search.png" Target="Content\jeasyui\themes\icons\" Type="ElementFile" />
    <ProjectItemFile Source="jeasyui\themes\icons\sum.png" Target="Content\jeasyui\themes\icons\" Type="ElementFile" />
    <ProjectItemFile Source="jeasyui\themes\icons\tip.png" Target="Content\jeasyui\themes\icons\" Type="ElementFile" />
    <ProjectItemFile Source="jeasyui\themes\icons\undo.png" Target="Content\jeasyui\themes\icons\" Type="ElementFile" />
    <ProjectItemFile Source="jeasyui\themes\metro\accordion.css" Target="Content\jeasyui\themes\metro\" Type="ElementFile" />
    <ProjectItemFile Source="jeasyui\themes\metro\calendar.css" Target="Content\jeasyui\themes\metro\" Type="ElementFile" />
    <ProjectItemFile Source="jeasyui\themes\metro\combo.css" Target="Content\jeasyui\themes\metro\" Type="ElementFile" />
    <ProjectItemFile Source="jeasyui\themes\metro\combobox.css" Target="Content\jeasyui\themes\metro\" Type="ElementFile" />
    <ProjectItemFile Source="jeasyui\themes\metro\datagrid.css" Target="Content\jeasyui\themes\metro\" Type="ElementFile" />
    <ProjectItemFile Source="jeasyui\themes\metro\datebox.css" Target="Content\jeasyui\themes\metro\" Type="ElementFile" />
    <ProjectItemFile Source="jeasyui\themes\metro\dialog.css" Target="Content\jeasyui\themes\metro\" Type="ElementFile" />
    <ProjectItemFile Source="jeasyui\themes\metro\easyui.css" Target="Content\jeasyui\themes\metro\" Type="ElementFile" />
    <ProjectItemFile Source="jeasyui\themes\metro\layout.css" Target="Content\jeasyui\themes\metro\" Type="ElementFile" />
    <ProjectItemFile Source="jeasyui\themes\metro\linkbutton.css" Target="Content\jeasyui\themes\metro\" Type="ElementFile" />
    <ProjectItemFile Source="jeasyui\themes\metro\menu.css" Target="Content\jeasyui\themes\metro\" Type="ElementFile" />
    <ProjectItemFile Source="jeasyui\themes\metro\menubutton.css" Target="Content\jeasyui\themes\metro\" Type="ElementFile" />
    <ProjectItemFile Source="jeasyui\themes\metro\messager.css" Target="Content\jeasyui\themes\metro\" Type="ElementFile" />
    <ProjectItemFile Source="jeasyui\themes\metro\pagination.css" Target="Content\jeasyui\themes\metro\" Type="ElementFile" />
    <ProjectItemFile Source="jeasyui\themes\metro\panel.css" Target="Content\jeasyui\themes\metro\" Type="ElementFile" />
    <ProjectItemFile Source="jeasyui\themes\metro\progressbar.css" Target="Content\jeasyui\themes\metro\" Type="ElementFile" />
    <ProjectItemFile Source="jeasyui\themes\metro\propertygrid.css" Target="Content\jeasyui\themes\metro\" Type="ElementFile" />
    <ProjectItemFile Source="jeasyui\themes\metro\searchbox.css" Target="Content\jeasyui\themes\metro\" Type="ElementFile" />
    <ProjectItemFile Source="jeasyui\themes\metro\slider.css" Target="Content\jeasyui\themes\metro\" Type="ElementFile" />
    <ProjectItemFile Source="jeasyui\themes\metro\spinner.css" Target="Content\jeasyui\themes\metro\" Type="ElementFile" />
    <ProjectItemFile Source="jeasyui\themes\metro\splitbutton.css" Target="Content\jeasyui\themes\metro\" Type="ElementFile" />
    <ProjectItemFile Source="jeasyui\themes\metro\tabs.css" Target="Content\jeasyui\themes\metro\" Type="ElementFile" />
    <ProjectItemFile Source="jeasyui\themes\metro\tooltip.css" Target="Content\jeasyui\themes\metro\" Type="ElementFile" />
    <ProjectItemFile Source="jeasyui\themes\metro\tree.css" Target="Content\jeasyui\themes\metro\" Type="ElementFile" />
    <ProjectItemFile Source="jeasyui\themes\metro\validatebox.css" Target="Content\jeasyui\themes\metro\" Type="ElementFile" />
    <ProjectItemFile Source="jeasyui\themes\metro\window.css" Target="Content\jeasyui\themes\metro\" Type="ElementFile" />
    <ProjectItemFile Source="jeasyui\themes\metro\images\accordion_arrows.png" Target="Content\jeasyui\themes\metro\images\" Type="ElementFile" />
    <ProjectItemFile Source="jeasyui\themes\metro\images\blank.gif" Target="Content\jeasyui\themes\metro\images\" Type="ElementFile" />
    <ProjectItemFile Source="jeasyui\themes\metro\images\calendar_arrows.png" Target="Content\jeasyui\themes\metro\images\" Type="ElementFile" />
    <ProjectItemFile Source="jeasyui\themes\metro\images\combo_arrow.png" Target="Content\jeasyui\themes\metro\images\" Type="ElementFile" />
    <ProjectItemFile Source="jeasyui\themes\metro\images\datagrid_icons.png" Target="Content\jeasyui\themes\metro\images\" Type="ElementFile" />
    <ProjectItemFile Source="jeasyui\themes\metro\images\datebox_arrow.png" Target="Content\jeasyui\themes\metro\images\" Type="ElementFile" />
    <ProjectItemFile Source="jeasyui\themes\metro\images\layout_arrows.png" Target="Content\jeasyui\themes\metro\images\" Type="ElementFile" />
    <ProjectItemFile Source="jeasyui\themes\metro\images\linkbutton_bg.png" Target="Content\jeasyui\themes\metro\images\" Type="ElementFile" />
    <ProjectItemFile Source="jeasyui\themes\metro\images\loading.gif" Target="Content\jeasyui\themes\metro\images\" Type="ElementFile" />
    <ProjectItemFile Source="jeasyui\themes\metro\images\menu_arrows.png" Target="Content\jeasyui\themes\metro\images\" Type="ElementFile" />
    <ProjectItemFile Source="jeasyui\themes\metro\images\messager_icons.png" Target="Content\jeasyui\themes\metro\images\" Type="ElementFile" />
    <ProjectItemFile Source="jeasyui\themes\metro\images\pagination_icons.png" Target="Content\jeasyui\themes\metro\images\" Type="ElementFile" />
    <ProjectItemFile Source="jeasyui\themes\metro\images\panel_tools.png" Target="Content\jeasyui\themes\metro\images\" Type="ElementFile" />
    <ProjectItemFile Source="jeasyui\themes\metro\images\searchbox_button.png" Target="Content\jeasyui\themes\metro\images\" Type="ElementFile" />
    <ProjectItemFile Source="jeasyui\themes\metro\images\slider_handle.png" Target="Content\jeasyui\themes\metro\images\" Type="ElementFile" />
    <ProjectItemFile Source="jeasyui\themes\metro\images\spinner_arrows.png" Target="Content\jeasyui\themes\metro\images\" Type="ElementFile" />
    <ProjectItemFile Source="jeasyui\themes\metro\images\tabs_icons.png" Target="Content\jeasyui\themes\metro\images\" Type="ElementFile" />
    <ProjectItemFile Source="jeasyui\themes\metro\images\Thumbs.db" Target="Content\jeasyui\themes\metro\images\" Type="ElementFile" />
    <ProjectItemFile Source="jeasyui\themes\metro\images\tree_icons.png" Target="Content\jeasyui\themes\metro\images\" Type="ElementFile" />
    <ProjectItemFile Source="jeasyui\themes\metro\images\validatebox_warning.png" Target="Content\jeasyui\themes\metro\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\MMGroup_16.png" Target="Content\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\TreeNode-16.png" Target="Content\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\SiteCollection-16.png" Target="Content\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\System_16.png" Target="Content\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\MMTerm_16.png" Target="Content\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\MMTermSet_16.png" Target="Content\images\" Type="ElementFile" />
    <ProjectItemFile Source="jeasyui\themes\icons\delete.png" Target="Content\jeasyui\themes\icons\" Type="ElementFile" />
    <ProjectItemFile Source="jeasyui\themes\icons\import.png" Target="Content\jeasyui\themes\icons\" Type="ElementFile" />
    <ProjectItemFile Source="jeasyui\themes\icons\export.png" Target="Content\jeasyui\themes\icons\" Type="ElementFile" />
    <ProjectItemFile Source="jeasyui\themes\icons\open.png" Target="Content\jeasyui\themes\icons\" Type="ElementFile" />
  </Files>
</ProjectItem>